<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".xarajatlar.UchKunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_up"
            app:tint="#4CAF50" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barcha to'ldirishlar"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00 so'm"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_icon"
        app:tint="@color/black"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_down"
            app:tint="#E91E63" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barcha xarajatlar"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00 so'm"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Xarajatlar tarkibi"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email orqali yuborish"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="16sp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQongiroqlar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:backgroundTint="#FF0057"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_outline_call_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQongir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 sec"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/btnQongiroqlar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kirishchiqish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qo'ng'iroqlar"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/btnQongiroqlar"
            app:layout_constraintTop_toBottomOf="@+id/tvQongir" />

        <TextView
            android:id="@+id/natija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgright"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imgright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSMS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_outline_sms_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/btnSMS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvmatnlihabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kirish va chiqish"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/btnSMS"
            app:layout_constraintTop_toBottomOf="@+id/tvSMS" />

        <TextView
            android:id="@+id/natijasms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgrightsms"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imgrightsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>