<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#DFDEDE"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TarifNomi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hammasi Zo'r 3"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    app:tint="#DCC600" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money"
                    app:tint="@color/colorPrimary" />
                <TextView
                    android:id="@+id/tvTarifNarxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 000 so'm/oy"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_call_24"
                    app:tint="@color/colorPrimary" />
                <TextView
                    android:id="@+id/tvTarifDaqiqasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 500 min/oy"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mb_oylik"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/tvTarifInternetPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 GB/oy"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_outline_sms_24"
                    app:tint="@color/colorPrimary" />
                <TextView
                    android:id="@+id/tvTarifSMSPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500/oy"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TarifNarxiAsosiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 000 so'm"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>