<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#DFDEDE"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/XizmatNomi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="internet-paket 100 MB"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    app:tint="#DCC600" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tvXizmatMuddati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Mb 1 kunga"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money"
                    app:tint="@color/colorPrimary" />
                <TextView
                    android:id="@+id/tvXizmatNarxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 000 so'm/oy"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgOyMB"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mb_oylik"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/tvXimatInternetPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 GB/oy"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/imgOyMB"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulanish"
                    android:textColor="@color/black"
                    app:cornerRadius="16dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>